# PopSynIIIAutomated

./: PopSynIIIAutomated.sln  README.md
src/PopSynIIIAutomated/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Configuration.cs  ConfigurationModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaControlFile.cs  MySQL.cs  PopSynController.cs  PopSynIIIAutomated.csproj  Postprocessor.cs  Preprocessor.cs  Runtime.cs  SyntheticHouseholdRecord.cs  SyntheticPersonRecord.cs  TazControlFile.cs  UtilityFunctions.cs  ZoneSystem.cs
test/PopSynIIIAutomatedTest/: Globals.cs  MetaControlFileTest.cs  PopSynIIIAutomatedTest.csproj  SyntheticHouseholdRecordTest.cs  SyntheticPersonRecordTest.cs  TazControlFileTest.cs  Utilities.cs  UtilityFunctionsTest.cs
test/PopSynIIIAutomatedTest/TestFiles/BaseYearData/: Households.csv  Persons.csv  hhtable.csv  meta_controls.csv  perstable.csv  taz_controls.csv  zones.csv
test/PopSynIIIAutomatedTest/TestFiles/Output/: FileFormats.txt  SyntheticHouseholds.csv  SyntheticPersons.csv
